<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchFilesDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SearchFileTBL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="FILE_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DIR_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RESULT" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="DATE" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SearchFilesDBModelStoreContainer">
    <EntitySet Name="SearchFileTBL" EntityType="Self.SearchFileTBL" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>